
MONGO_URI = "mongodb+srv://evisuchow:admin1234@cluster0.ey1evzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLDN_API_KEY= "794546225437648"
CLDN_API_SECRET= "fpX7-LW9jolImkVCjebdmIxzaTc"
CLDN_NAME="db1nghmtk"
JWT_SECRET = 'randomsecret'
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin1234"
